[tool:isort]
profile = black
known_future_library = future
known_first_party = openwpm,openwpmtest,test
default_section = THIRDPARTY
skip = venv,openwpm/Extension,firefox-bin

[mypy]
follow_imports = silent
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = True
disallow_incomplete_defs = True
